<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="en">
        <title>Ranch Water Cocktail</title>
    </head>
    <body>
        <h1>Ranch Water Cocktail</h1>
        <img src="https://www.liquor.com/thmb/mXu2eFuRbqzp6MDgVk_zAdg0398=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ranch-water-720x720-primary-70c757257e9b47e0b6ec434f14b5d0f5.jpg" alt="a tall glass of ranch water, with a lime as garnish">
        <h2>Description</h2>
        <p>In a state where everything is supposedly bigger, the unofficial cocktail is surprisingly subdued: West Texas favorite Ranch Water is a simple mix of blanco tequila, lime juice, and Topo Chico mineral water.</p>
        <p>Legends of its origins abound: One rumor alleges a 1960s wild-haired rancher invented the drink, which caused him to follow the stars all the way from Fort Davis to Marathon before falling asleep under a piñon tree. Another theory is more likely: The thirst-quenching concoction was a makeshift happy hour special of West Texas ranchers, who would take a swig of Topo Chico before adding a shot of tequila and squeeze of lime. Ranch 616 in Austin claims honors for the drink’s evocative name: According to late chef-owner Kevin Williamson, he put Ranch Water on the bar’s opening menu in 1998, and he was confident enough in his story that he even applied for a trademark. Williamson also told The Washington Post that he trained employees of the legendary Gage Hotel’s White Buffalo Bar, where the drink made its official menu debut in 2010. </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 1/2 ounces blanco tequila</li>
            <li>1/2 ounce lime juice, freshly squeezed</li>
            <li>Topo Chico, chilled, to top (about 6 ounces)</li>
            <li>Garnish: lime wedge</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Add all ingredients into a collins or highball glass over ice and stir briefly and gently to combine.</li>
            <li>Garnish with a lime wedge.</li>
        </ol>
    </body>
</html>